* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
}
html, body {height: 100%;}


body > div:first-child {
  text-shadow: #888 1px 1px, #888 1px -1px;
  display: flex;
  padding: 0px 80px 0px 80px;
  height: 70px;
  border-bottom: 2px solid black;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 10;
}

h1{
  position: relative;
  top : 25%;
}

body > div:first-child h2 {
  padding-left: 80px;
  padding-right: 80px;
  position: relative;
  top : 25%;

}

body > div:nth-child(2) h2 {
  padding: 20px 80px 0px 80px;
  text-shadow: #aaaaaa 1px 1px, #aaaaaa 1px -1px;

}

.container {
    display: block;
    position: relative;
    padding-left: 50px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.container [type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    display: none;
}

.container [type="checkbox"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    display: none;
}

.checkmark {
    position: absolute;
    top:0;
    left: 0;
    height: 30px;
    width: 30px;
    border: solid black 2px;
    border-radius: 100px;
    background-color: #eee;
}

.checkblock {
    position: absolute;
    top:0;
    left: 0;
    height: 30px;
    width: 30px;
    border: solid black 2px;
    background-color: #eee;
}

.container:hover [type="radio"] ~ .checkmark,.container:hover [type="checkbox"] ~ .checkblock {

    background-color: #8ecee5;
}

.container [type="radio"]:checked ~ .checkmark,.container [type="checkbox"]:checked ~ .checkblock {
    background-color: #008CBB;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after , .checkblock:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container [type="radio"]:checked ~ .checkmark:after,.container [type="checkbox"]:checked ~ .checkblock:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
.container .checkblock:after{
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    background: white;
}

h4 {
  padding: 0px 80px 0px 80px;
  text-align: justify;
}

h3 {
  border-radius: 10px;
  padding: 10px 120px 0px 120px;
  text-shadow: #aaaaaa 1px 1px, #aaaaaa 1px -1px;
}

body > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  padding-top: 70px;

}

body > div:nth-child(2) > div:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-top: 5vh;
  flex-grow: 1;
  z-index: 1;
  width: 100%;
}

body > div:nth-child(2) > div:first-of-type div {
  padding-left: 22%;
  padding-right: 20%;
}

body > div:nth-child(2) > button:nth-of-type(2) {
  position: fixed;
  bottom: 5%;
  right: 10%;
}

body > div:nth-child(2) > button:first-of-type  {
  position: fixed;
  bottom: 5%;
  left: 10%;
}

body > div:first-child > button:nth-of-type(2) {
  right: 10px;
  top: 40px;
}

body > div:first-child > button:first-of-type {
  right: 10px;
  top: 10px;
}
body > div:first-child > button{
  position: fixed;
  padding: 2px 8px;
  transition-duration: 0.4s;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 2px 3px 0 rgba(0,0,0,0.19);
  text-shadow: #ccc 1px 1px, #ccc 1px -1px;
  cursor: pointer;
  border: none;
}
@media screen and (min-width: 1301px) {
  * {
    font-size: 40px;
  }
  h4,body > div:first-child > button {
    font-size: 22px;
  }
  body > div:first-child > button:nth-of-type(2) {
    right: 200px;
    top: 10px;
    padding: 4px 8px;
  }
}

@media screen and (max-width: 1300px) {
  * {
    font-size: 30px;
  }
  h4,body > div:first-child > button:first-of-type,body > div:first-child > button:nth-of-type(2) {
    font-size: 17px;
  }
}

button {
  background-color: #ffffff;
  border: 2px solid #008CBA;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
  transition-duration: 0.4s;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2), 0 3px 20px 0 rgba(0,0,0,0.19);
  text-shadow: #ccc 1px 1px, #ccc 1px -1px;
  cursor: pointer;
  z-index: 1;
}
button:hover {
  background-color: #008CBA;
  color: white;
  text-shadow: unset;
}

.dis {
    opacity: 0.6;
    cursor: not-allowed;
}

.dis:hover {
    background-color: #ffffff;
    color: black;
    text-shadow: #ccc 1px 1px, #ccc 1px -1px;

}


body > div:first-child > button:first-of-type:hover{
  background-color: #008CBA;
  color: white;
  text-shadow: unset;
}