﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
	<title>Questionnaire Green IT</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
		<div>
			<h1></h1>
			<h2></h2>
			<button type="button">Copy share url 📎</button>
			<button type="button">Results</button>
		</div>
		<div>
			<h2></h2>
			<h4></h4>
			<h3></h3>
			<div><div></div></div>
			<button type="button">&lt;&lt;</button>
			<button type="button">&gt;&gt;</button>
		</div>
</body>
</html>